{
  "name": "wb-gray-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-local western blot grayscale measurement workspace",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5176",
    "build": "tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "utif": "^3.1.0",
    "echarts": "latest",
    "echarts-for-react": "latest",
    "jszip": "latest",
    "exceljs": "4.4.0",
    "jstat": "1.9.6",
    "seedrandom": "3.0.5"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/seedrandom": "3.0.8",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
